project Demo_Leds is

   for Languages use ("Ada");
   for Main use ("demo.adb");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   type Build_Modes is ("debug", "release");
   Build_Mode : Build_Modes := external ("LEDs_Build_Mode", "debug");
   for Target use "arm-eabi";

   package Compiler is

      case Build_Mode is

         when "debug" =>
            for Default_Switches ("ada") use ("-O0", "-gnatwa", "-gnatQ", "-gnatw.X");
         when "release" =>
            for Default_Switches ("ada") use ("-O2", "-gnatQ", "-gnatw.X");
      end case;
   end Compiler; 
   
   for Runtime ("ada") use "ravenscar-sfp-stm32f4";

   package Builder is

      case Build_Mode is

         when "debug" =>
            for Default_Switches ("ada") use ("-g");
            for Global_Configuration_Pragmas use "gnat.adc";

         when "release" =>
            for Default_Switches ("ada") use ();
            for Global_Configuration_Pragmas use "gnat.adc";
      end case;
   end Builder;

   package Ide is
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";

      case Build_Mode is

         when "debug" =>
            for Compiler_Command ("c") use "gcc";
            for Gnat use "arm-eabi-gnat";
            for Gnatlist use "arm-eabi-gnatls";
            for Debugger_Command use "arm-eabi-gdb";

         when "release" =>

      end case;
   end Ide;

end Demo_Leds;

